<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adapter"
            type="com.strideinfo.assignment.ui.adapter.GymPagerAdapter" />

        <variable
            name="classesTypeAdapter"
            type="com.strideinfo.assignment.ui.adapter.ClassesTypeAdapter" />

        <variable
            name="categoryAdapter"
            type="com.strideinfo.assignment.ui.adapter.PopularClassesAdapter" />

        <variable
            name="viewmodel"
            type="com.strideinfo.assignment.ui.MainActivityViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/dark_blue_color">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"

                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_dumbbell"
                app:tint="@color/white"></ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"

                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_map"
                    app:tint="@color/white"></ImageView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_search"
                    app:tint="@color/white"></ImageView>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="28dp"

                    android:layout_height="28dp"
                    android:src="@drawable/user_image"
                    app:civ_border_width="0dp" />


            </LinearLayout>

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            tools:context=".ui.MainActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="20dp"
                    android:text="Recommended Gyms"
                    android:textColor="@color/black"
                    android:textSize="18sp"

                    android:textStyle="bold"></TextView>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/gymVP"
                    android:layout_width="match_parent"
                    android:layout_height="310dp"
                    android:layout_marginTop="10dp"
                    android:adapter="@{adapter}"></androidx.viewpager.widget.ViewPager>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="20dp"


                    android:text="Popular Classes"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/popularClassesRV"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:adapter="@{categoryAdapter}"></androidx.recyclerview.widget.RecyclerView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/classesTypeRV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_marginTop="10dp"
                    android:adapter="@{classesTypeAdapter}"></androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>