<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mydata"
            type="com.strideinfo.assignment.ui.model.Gym" />

        <variable
            name="viewmodel"
            type="com.strideinfo.assignment.ui.MainActivityViewModel" />

    </data>

    <androidx.cardview.widget.CardView

        android:id="@+id/cardCV"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ImageView
                android:id="@+id/mapIV"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                app:mapimage="@{mydata}"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:background="@drawable/round_cornors"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/gym_rebel_"></ImageView>

                    <ImageView
                        android:id="@+id/selectedIV"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:scaleType="fitCenter"
                        android:src="@{ mydata.favorite ? @drawable/ic_favorite_selected : @drawable/ic_favorite}"
                        app:tint="@color/white"></ImageView>


                </FrameLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/titleTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@+id/priceLL"
                        android:lines="1"
                        android:paddingRight="10dp"
                        android:text="@{mydata.title}"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"></TextView>

                    <LinearLayout
                        android:id="@+id/priceLL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/priceTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="10dp"
                            android:gravity="right"
                            android:text='@{"$"+mydata.price}'
                            android:textColor="@color/blue_color"
                            android:textSize="16sp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/perDayTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="/day"

                            android:textColor="@color/light_gray"
                            android:textSize="14sp"></TextView>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/ratingTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/star"
                        android:drawablePadding="2dp"
                        android:lines="1"
                        android:paddingRight="10dp"
                        android:text='@{""+mydata.rating}'

                        android:textColor="@color/light_gray"
                        android:textSize="16sp"></TextView>

                    <TextView
                        android:id="@+id/dateTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="right"
                        android:lines="1"
                        android:text="@{mydata.date}"
                        android:textColor="@color/light_gray"
                        android:textSize="14sp"></TextView>
                </RelativeLayout>
            </LinearLayout>
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</layout>